<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/mainView"
             android:background="@drawable/filtershow_tiled_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <ProgressBar
                    android:id="@+id/loading"
                    style="@android:style/Widget.Holo.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    android:background="@null"/>

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <FrameLayout
                        android:id="@+id/central_panel_container"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"/>

                <FrameLayout
                        android:id="@+id/editorContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                <com.android.gallery3d.filtershow.imageshow.ImageShow
                        android:id="@+id/imageShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>


            </LinearLayout>

        </FrameLayout>

        <com.android.gallery3d.filtershow.CenteredLinearLayout
                xmlns:custom="http://schemas.android.com/apk/res/com.android.gallery3d"
                android:id="@+id/mainPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="vertical" >

            <FrameLayout android:id="@+id/main_panel_container"
                         android:layout_gravity="center"
                         android:layout_width="match_parent"
                         android:layout_height="0dip"
                         android:layout_weight="1" />

        </com.android.gallery3d.filtershow.CenteredLinearLayout>

    </LinearLayout>

    <com.android.gallery3d.filtershow.category.CategorySelected
            android:layout_width="@dimen/category_panel_icon_size"
            android:layout_height="@dimen/category_panel_icon_size"
            android:id="@+id/categorySelectedIndicator"
            android:visibility="invisible"/>

</FrameLayout>
